{
        "type": "external",
        "working_directory": "/home/i4k/src/unit-container-tests",
        "executable": "/home/i4k/src/unit-container-tests/container-example",
	"user": "root",
	"group": "root",
        "isolation": {
                "namespaces": {
                        "credential": true,
                        "mount": true,
                        "uname": true,
                        "network": true,
                        "cgroup": true,
                        "pid": true
                },
                "uidmap": [
                        {"container": 0, "host": 65534, "size": 1}
                ],
                "gidmap": [
                        {"container": 0, "host": 65534, "size": 1}
                ]
        }
}

